{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RealEstateApplication<real-estate>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.realestate.RealEstateApplication",
            "projectName": "real-estate",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}